# MiDropShellExtForWindows11

./: .gitignore  README.txt
src/: MiDropShellExt.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/MiDrop.Core/: FilesHelper.cs  HonorPCManagerHelper.cs  HuaweiPCManagerHelper.cs  MiDrop.Core.csproj  NativeMethods.json  NativeMethods.txt  XiaomiPcManagerHelper.cs
src/MiDrop.Helper/: MiDrop.Helper.csproj  NativeMethods.txt  Program.cs
src/MiDrop.Helper/Forms/: CompositionHelper.cs  DataObjectHelper.cs  MainForm.cs
src/MiDrop.Helper/Utils/: CompositionHelper.cs  DataObjectHelper.cs  DispatcherQueueInterop.cs  DragDropListener.cs  WinEventHelper.cs  WindowHelper.cs  XiaomiPcManagerToastListener.cs
src/MiDropHelper/: MiDropHelper.csproj  XiaomiPcManagerHelper.cs
src/MiDropShellExt.Package/: HonorShare.Package.appxmanifest  HuaweiShare.Package.appxmanifest  MiDropShellExt.Package.wapproj  Package.appxmanifest  XiaomiShare.Package.appxmanifest
src/ShellExt/: ContextMenu.cs  DllMain.cs  ShellExt.csproj
