<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:rescap5="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities/5" xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10" xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4" xmlns:desktop5="http://schemas.microsoft.com/appx/manifest/desktop/windows10/5" xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10" IgnorableNamespaces="uap rescap rescap5 desktop desktop4 desktop5 com">
  <Identity Name="d18dc3bb-bc4e-433e-a9ed-e9bc1f26d7b9" Publisher="CN=cnbluefire" Version="1.0.9.0" />
  <Properties>
    <DisplayName>HuaweiShare Helper</DisplayName>
    <PublisherDisplayName>blue-fire</PublisherDisplayName>
    <Logo>HuaweiImages\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.21300.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="HuaweiApp" Executable="MiDrop.Helper\MiDrop.Helper.exe" EntryPoint="windows.fullTrustApplication">
      <uap:VisualElements DisplayName="使用华为分享发送" Description="使用华为分享发送" BackgroundColor="transparent" Square150x150Logo="HuaweiImages\Square150x150Logo.png" Square44x44Logo="HuaweiImages\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="HuaweiImages\Wide310x150Logo.png" />
        <uap:SplashScreen Image="HuaweiImages\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
    <Application Id="HuaweiShare" Executable="MiDrop.Helper\MiDrop.Helper.exe" EntryPoint="windows.fullTrustApplication">
      <uap:VisualElements DisplayName="华为分享" Description="华为分享" BackgroundColor="transparent" Square150x150Logo="HuaweiImages\Square150x150Logo.png" Square44x44Logo="HuaweiImages\Square44x44Logo.png" AppListEntry="none">
        <uap:DefaultTile Wide310x150Logo="HuaweiImages\Wide310x150Logo.png" />
        <uap:SplashScreen Image="HuaweiImages\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:SurrogateServer DisplayName="MiDropShellExt">
              <com:Class Id="3FA37C0D-64B9-4E51-A9DF-411647E9DE79" Path="ShellExt\ShellExt.dll" ThreadingModel="STA" />
            </com:SurrogateServer>
          </com:ComServer>
        </com:Extension>
        <desktop4:Extension Category="windows.fileExplorerContextMenus">
          <desktop4:FileExplorerContextMenus>
            <desktop4:ItemType Type="*">
              <desktop4:Verb Id="CMiDropContextMenuExt" Clsid="3FA37C0D-64B9-4E51-A9DF-411647E9DE79" />
            </desktop4:ItemType>
            <desktop5:ItemType Type="Directory">
              <desktop5:Verb Id="CMiDropContextMenuExt" Clsid="3FA37C0D-64B9-4E51-A9DF-411647E9DE79" />
            </desktop5:ItemType>
          </desktop4:FileExplorerContextMenus>
        </desktop4:Extension>
        <uap:Extension Category="windows.shareTarget">
          <uap:ShareTarget Description="使用华为分享发送">
            <uap:SupportedFileTypes>
              <uap:SupportsAnyFileType />
            </uap:SupportedFileTypes>
            <uap:DataFormat>Bitmap</uap:DataFormat>
            <uap:DataFormat>StorageItems</uap:DataFormat>
          </uap:ShareTarget>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>