<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>338a92ea-3827-4b63-870b-a6fda0b902e5</ProjectGuid>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\MiDrop.Helper\MiDrop.Helper.csproj</EntryPointProjectUniqueName>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <PackageCertificateThumbprint>CFCC41845E3D8F50FFC5F35ADF3F06788C717F7D</PackageCertificateThumbprint>
    <AppxBundleAutoResourcePackageQualifiers>DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
    <ShareProjectTargetName>XiaomiShare</ShareProjectTargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="XiaomiShare.Package.appxmanifest" Condition="'$(ShareProjectTargetName)' == 'XiaomiShare'">
      <SubType>Designer</SubType>
    </AppxManifest>
    <AppxManifest Include="HonorShare.Package.appxmanifest" Condition="'$(ShareProjectTargetName)' == 'HonorShare'">
      <SubType>Designer</SubType>
    </AppxManifest>
    <AppxManifest Include="HuaweiShare.Package.appxmanifest" Condition="'$(ShareProjectTargetName)' == 'HuaweiShare'">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <None Include="MiDropShellExt.Package_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup Condition="'$(ShareProjectTargetName)' == 'XiaomiShare'">
    <Content Include="XiaomiImages\SplashScreen.scale-200.png" />
    <Content Include="XiaomiImages\LockScreenLogo.scale-400.png" />
    <Content Include="XiaomiImages\Square150x150Logo.png" />
    <Content Include="XiaomiImages\Square150x150Logo.scale-400.png" />
    <Content Include="XiaomiImages\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="XiaomiImages\Square44x44Logo.scale-400.png" />
    <Content Include="XiaomiImages\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="XiaomiImages\StoreLogo.png" />
    <Content Include="XiaomiImages\Wide310x150Logo.png" />
    <Content Include="XiaomiImages\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <ItemGroup Condition="'$(ShareProjectTargetName)' == 'HonorShare'">
    <Content Include="HonorImages\SplashScreen.scale-200.png" />
    <Content Include="HonorImages\LockScreenLogo.scale-400.png" />
    <Content Include="HonorImages\Square150x150Logo.png" />
    <Content Include="HonorImages\Square150x150Logo.scale-400.png" />
    <Content Include="HonorImages\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="HonorImages\Square44x44Logo.scale-400.png" />
    <Content Include="HonorImages\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="HonorImages\StoreLogo.png" />
    <Content Include="HonorImages\Wide310x150Logo.png" />
    <Content Include="HonorImages\Wide310x150Logo.scale-400.png" />
    <Content Include="HonorImages\Share.ico" />
  </ItemGroup>
  <ItemGroup Condition="'$(ShareProjectTargetName)' == 'HuaweiShare'">
    <Content Include="HuaweiImages\SplashScreen.scale-200.png" />
    <Content Include="HuaweiImages\LockScreenLogo.scale-400.png" />
    <Content Include="HuaweiImages\Square150x150Logo.png" />
    <Content Include="HuaweiImages\Square150x150Logo.scale-400.png" />
    <Content Include="HuaweiImages\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Include="HuaweiImages\Square44x44Logo.scale-400.png" />
    <Content Include="HuaweiImages\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="HuaweiImages\StoreLogo.png" />
    <Content Include="HuaweiImages\Wide310x150Logo.png" />
    <Content Include="HuaweiImages\Wide310x150Logo.scale-400.png" />
    <Content Include="HuaweiImages\Share.ico" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiDrop.Helper\MiDrop.Helper.csproj" />
  </ItemGroup>
  <Target Name="BuildShellExt" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet publish &quot;$(MSBuildThisFileDirectory)..\ShellExt\ShellExt.csproj&quot; -r win-x64 -c Release -o &quot;$(MSBuildThisFileDirectory)ShellExt\&quot;" />
    <ItemGroup>
      <Content Include="ShellExt\ShellExt.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('ShellExt\ShellExt.dll')" />
    </ItemGroup>
  </Target>
</Project>